{
  "include": [
    "client/src/**/*",
    "shared/**/*",
    "server/**/*",
    "global.d.ts"  // أضف هذا السطر
  ],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": [
      "node",
      "vite/client",
      "@twa-dev/sdk/global"  // أضف هذا النوع
    ],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "@assets/*": ["./attached_assets/*"],  // أضف لتتناسب مع vite.config
      "telegram-web-app": ["node_modules/@twa-dev/sdk"]  // حل لاستيراد SDK
    }
  }
}